==> ../../local/cfwelch/reddit_data/2015/RC_2015-05 <==
{"created_utc":"1430438400","ups":4,"subreddit_id":"t5_378oi","link_id":"t3_34di91","name":"t1_cqug90g","score_hidden":false,"author_flair_css_class":null,"author_flair_text":null,"subreddit":"soccer_jp","id":"cqug90g","removal_reason":null,"gilded":0,"downs":0,"archived":false,"author":"rx109","score":4,"retrieved_on":1432703079,"body":"\u304f\u305d\n\u8aad\u307f\u305f\u3044\u304c\u8cb7\u3063\u305f\u3089\u8ca0\u3051\u306a\u6c17\u304c\u3059\u308b\n\u56f3\u66f8\u9928\u306b\u51fa\u306d\u30fc\u304b\u306a","distinguished":null,"edited":false,"controversiality":0,"parent_id":"t3_34di91"}
{"edited":false,"author":"WyaOfWade","score":4,"distinguished":null,"retrieved_on":1432703079,"body":"gg this one's over. off to watch the NFL draft I guess","controversiality":0,"parent_id":"t3_34g8mx","name":"t1_cqug90h","subreddit_id":"t5_2qo4s","ups":4,"link_id":"t3_34g8mx","author_flair_css_class":"Heat","score_hidden":false,"created_utc":"1430438400","downs":0,"archived":false,"id":"cqug90h","author_flair_text":"Heat","subreddit":"nba","gilded":0,"removal_reason":null}
{"parent_id":"t1_cqufim0","controversiality":0,"distinguished":null,"body":"Are you really implying we return to those times or anywhere near that political environment?  If so, you won't have much luck selling the American people on that governance concept without ushering in American Revolution 2.0.","retrieved_on":1432703079,"score":0,"author":"Wicked_Truth","edited":false,"removal_reason":null,"gilded":0,"id":"cqug90i","subreddit":"politics","author_flair_text":null,"archived":false,"downs":0,"created_utc":"1430438400","author_flair_css_class":null,"score_hidden":false,"name":"t1_cqug90i","link_id":"t3_34f7mc","ups":0,"subreddit_id":"t5_2cneq"}
{"retrieved_on":1432703079,"body":"No one has a European accent either  because it doesn't exist. There are accents from Europe but not a European accent.","distinguished":null,"author":"jesse9o3","score":3,"edited":false,"controversiality":0,"parent_id":"t1_cqug2sr","created_utc":"1430438400","score_hidden":false,"author_flair_css_class":null,"subreddit_id":"t5_2qh1i","ups":3,"link_id":"t3_34f9rh","name":"t1_cqug90j","removal_reason":null,"gilded":0,"author_flair_text":null,"subreddit":"AskReddit","id":"cqug90j","archived":false,"downs":0}
{"controversiality":0,"parent_id":"t3_34fvry","edited":false,"author":"beltfedshooter","score":3,"retrieved_on":1432703079,"body":"That the kid \"..reminds me of Kevin.\"   so sad :-(","distinguished":null,"downs":0,"archived":false,"author_flair_text":null,"subreddit":"AskReddit","id":"cqug90k","gilded":0,"removal_reason":null,"subreddit_id":"t5_2qh1i","ups":3,"link_id":"t3_34fvry","name":"t1_cqug90k","score_hidden":false,"author_flair_css_class":null,"created_utc":"1430438400"}
{"controversiality":0,"parent_id":"t1_cqug10q","edited":false,"retrieved_on":1432703079,"body":"Haha, i was getting nauseous from it, if that was your ingame experience that would have given a whole new level of Bloodborne ^^ ","distinguished":null,"author":"Rubenticus","score":1,"archived":false,"downs":0,"removal_reason":null,"gilded":0,"author_flair_text":null,"subreddit":"bloodborne","id":"cqug90l","score_hidden":false,"author_flair_css_class":null,"ups":1,"subreddit_id":"t5_31k9i","link_id":"t3_34gitq","name":"t1_cqug90l","created_utc":"1430438400"}
{"archived":false,"downs":0,"removal_reason":null,"gilded":0,"subreddit":"relationships","author_flair_text":null,"id":"cqug90m","score_hidden":false,"author_flair_css_class":null,"link_id":"t3_34fpen","subreddit_id":"t5_2qjvn","ups":6,"name":"t1_cqug90m","created_utc":"1430438400","parent_id":"t1_cqu8cmw","controversiality":0,"edited":false,"body":"After reading this, I wholeheartedly believe you should let her go. \n\nYou and her simply aren't compatible. She's looking for a committment and you're bent on avoiding it. You should figure out your committment issues before getting into a committed relationship.  ","retrieved_on":1432703079,"distinguished":null,"score":6,"author":"silverraven1189"}
{"removal_reason":null,"gilded":0,"id":"cqug90n","subreddit":"Tennesseetitans","author_flair_text":null,"archived":false,"downs":0,"created_utc":"1430438400","author_flair_css_class":"Titan3","score_hidden":false,"name":"t1_cqug90n","link_id":"t3_34e7uq","ups":2,"subreddit_id":"t5_2s5fm","parent_id":"t3_34e7uq","controversiality":0,"distinguished":"moderator","body":"Let's do this. See you guys on the other side.","retrieved_on":1432703079,"score":2,"author":"Scrubtanic","edited":false}
{"score_hidden":false,"author_flair_css_class":"T10B10","ups":6,"subreddit_id":"t5_2r090","link_id":"t3_34gcwh","name":"t1_cqug90o","created_utc":"1430438400","archived":false,"downs":0,"gilded":0,"removal_reason":null,"author_flair_text":"[Philly]","subreddit":"cigars","id":"cqug90o","edited":false,"retrieved_on":1432703079,"body":"You can buy a mystery sampler from small batch and request them","distinguished":null,"author":"burnmyiz","score":6,"controversiality":0,"parent_id":"t3_34gcwh"}
{"controversiality":0,"parent_id":"t3_34gmag","edited":false,"author":"BEE_REAL_","score":5,"distinguished":null,"retrieved_on":1432703079,"body":"Nihilum and LG are significantly better off in theory. I can't really think of a replacement for Ptr that would leave CLG in a better place than they were before. Cloud9 should be much better, but you never know.","downs":0,"archived":false,"id":"cqug90p","author_flair_text":"Virtus.pro Fan","subreddit":"GlobalOffensive","removal_reason":null,"gilded":0,"name":"t1_cqug90p","ups":5,"subreddit_id":"t5_2sqho","link_id":"t3_34gmag","author_flair_css_class":"fan vp","score_hidden":false,"created_utc":"1430438400"}
